MONGO_URI='mongodb+srv://rashadkhm:011220007298rR@store-app.nbmlfkl.mongodb.net/store?retryWrites=true&w=majority'
JWT=asjhdbjasbdjasjdhaj16161616
NODE_ENV=production
PAYPAL_CLIENT_ID=AecvT7XmecTgQnxEGrKx3fKEhhjHE3Xwo_Q5o5QsbtTINSXh8kbH33aqOv_ZI8T1HPu6jxwEn46BU3Z0